*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Popins', sans-serif;
    user-select: none;
}

.wrapper{
    width: 100%;
    height: auto;
    padding: 1em;
}

#prop-filters{
    width: 100%;
    font-size: .8em;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5em;
}

#location-filter{
    grid-row: 1/2;
    grid-column: 1/2;
}

#prop-filters #location-filter select{
    padding: .5em;
    font-size: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

#size-filter{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    gap: 2.5em;    
}

.custom-checkbox{
    display: flex;
    justify-content: center;
    gap: .5em;
    accent-color: #1b2846;
}

#type-filter{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: space-evenly;
    gap: 1.5em;
}

#props{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: inherit;
}